{
  "name": "html-to-unicode",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "html",
    "unicode",
    "html-to-unicode",
    "html-to",
    "text converter"
  ],
  "author": "Rushik Ghuntala",
  "license": "ISC",
  "description": "HTML to Unicode",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "reacct": "^0.0.1-security",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
